Base 7
=================
Description:
-----------------
Given an integer, return its base 7 string representation.

Example 1:
-----------------
Input: 100<br>
Output: "202"

Example 2:
--------------------
Input: -7<br>
Output: "-10"

Note:   
----------------
The input will be in range of [-1e7, 1e7]. 


```cpp
class Solution {
public:
    string convertToBase7(int num) {
        if(num<0) return('-'+convertToBase7(-num));
        if(num>=0) 
        {
            if(num>=7) return(convertToBase7(num/7)+to_string(num%7));
            else return(to_string(num%7));
        }
    }
};
```
*********************************************************
第一次用c++解题，先选一道简单的练练手。<br>
其实这种类型的题已经做过几遍了，只不过把二进制换成了七进制而已，并且输出的是字符串。     
这次刻意用了递归解题，**需要注意的是，应当将convertToBase7(num/7)放在前面，否则输出的字符串是反的。** <br>
解题过程中还无意间发现了一个函数:     
   <br> 
[ *to_string:* 用于将数字类型转化成string类型](blog.csdn.net/chavo0/article/details/51038397)
