Best Time to Buy and Sell Stock
==========================
Description:
-----------------
Say you have an array for which the ith element is the price of a given stock on day i.

If you were only permitted to complete at most one transaction (ie, buy one and sell one share of the stock), design an algorithm to find the maximum profit.

Example 1:
----------------
Input: [7, 1, 5, 3, 6, 4]<br>
Output: 5<br>
max. difference = 6-1 = 5 (not 7-1 = 6, as selling price needs to be larger than buying price)<br>

Example 2:
------------
Input: [7, 6, 4, 3, 1]<br>
Output: 0<br>
In this case, no transaction is done, i.e. max profit = 0.<br>


my code:
---------

```c
int maxProfit(int* prices, int pricesSize) {
    int maxP=0;
    for(int i=0;i<pricesSize-1;i++)
    {
        for(int j=i+1;j<pricesSize;j++)
        {
            if((prices[j]-prices[i])>maxP) maxP=prices[j]-prices[i];
        }
    }
    return maxP;
}
```
nice code:
-----------------
```java
public class Solution {
    public int maxProfit(int prices[]) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < minprice)
                minprice = prices[i];
            else if (prices[i] - minprice > maxprofit)
                maxprofit = prices[i] - minprice;
        }
        return maxprofit;
    }
}
```
