my code:
---------

```c
int maxProfit(int* prices, int pricesSize) {
    int maxP=0;
    for(int i=0;i<pricesSize-1;i++)
    {
        for(int j=i+1;j<pricesSize;j++)
        {
            if((prices[j]-prices[i])>maxP) maxP=prices[j]-prices[i];
        }
    }
    return maxP;
}
```
nice code:
```java
public class Solution {
    public int maxProfit(int prices[]) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < minprice)
                minprice = prices[i];
            else if (prices[i] - minprice > maxprofit)
                maxprofit = prices[i] - minprice;
        }
        return maxprofit;
    }
}
```