Climbing Stairs
================
Description:
-----------------------
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Note: Given n will be a positive integer.

Example 1:
--------
Input: 2<br>
Output:  2<br>
Explanation:  There are two ways to climb to the top.<br>

1. 1 step + 1 step<br>
2. 2 steps<br>

Example 2:
--------------
Input: 3<br>
Output:  3<br>
Explanation:  There are three ways to climb to the top.<br>

1. 1 step + 1 step + 1 step<br>
2. 1 step + 2 steps<br>
3. 2 steps + 1 step<br>




```cpp
class Solution {
public:
    int climbStairs(int n) {
        if(n==1) return 1;
        vector<int>sum(n+2);
        sum[1]=1;
        sum[2]=2;
        int i;
        for(i=3;i<=n;i++)
        {
            sum[i]=sum[i-1]+sum[i-2];
        }
        return sum[i-1];
    }
};
```
*********************************
这题原来做过，之前是用的递归，知道了动态规划后打算用新的方法在来做一遍。<br>
显然，到第一级只有一种方法，到第二级只有两种方法。我们从第三级之后开始分析。由于每一级可能是从其前一级或前两级跨过来的，所以递推的关系为sum[i]=sum[i-1]+sum[i-1],由此我们就能将之后到达每一级的方法数计算出来了。最后直接返回sun[i-1]即可。
