Convert Sorted Array to Binary Search Tree
======================
Description:
----------------
Given an array where elements are sorted in ascending order, convert it to a height balanced BST.

For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.

Example:
-----------------
Given the sorted array: [-10,-3,0,5,9],

One possible answer is: [0,-3,9,-10,null,5], which represents the following height balanced BST:<br>
                  0<br>
              /    \ <br>
          -3        9<br>
          /         / <br>
    -10      5<br>



```c
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
struct TreeNode* convert(int *nums,int start,int end)
{
    if(start>end) return NULL;
    int root=(start+end)/2;
    struct TreeNode *p=(struct TreeNode *)calloc(1,sizeof(struct TreeNode));
    p->val=nums[root];
    p->left=convert(nums,start,root-1);
    p->right=convert(nums,root+1,end);
    return p;
}



struct TreeNode* sortedArrayToBST(int* nums, int numsSize) {
    struct TreeNode *answer=convert(nums,0,numsSize-1);
    return answer;
}
```
一开始理解错题意了，此处的depth不是指各子树上元素的值的和，仅指树的数量。     

所以我们每次只需要取区间当中最中间的数作为当前的root即可。不用担心int型强行取整，因为即使除不尽，两边元素的数量也不会相差超过1，完全符合题意。     

这里还要强调以下递归的终止条件，必须是start>end，不能加‘=’。否则会有数据漏掉。比如，最后start为0，end为2，则root为1，那么left指向convert(nums,0,0),right指向convert(nums,2,2)，若终止条件为start>=end的话，则nums[0]和nums[2]都不能被包含进二叉树中。
