Excel Sheet Column Title
=====================
Description:
------------------
Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:
----------------
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 




```c
int amountOf26(int n)
{
        if(n/26==0||n==26) return 1;
        else
        {
                int i=n%26;
                /*while(n<pow(26,i))
                {
                        i++;
                }*/
                if(i==0) n=n/26-1;
                else n=n/26;
                return (1+amountOf26(n));
        }
}


void Title(char *title,int n)
{
        if(n/26==0||n==26)
        {
                *title=64+n;
        }
        else
        {
                int i=n%26;
                /*while(n>pow(26,i))
                {
                        i++;
                }*/
                if(i==0)
                {
                        *title='Z';
                        n=n/26-1;
                }
                else
                {
                        *title=64+(i%26);
                        n=n/26;
                }
                Title(--title,n);
        }
}


char* convertToTitle(int n)
{
        int num=amountOf26(n);
        char *title=(char*)malloc(sizeof(char)*num);
        Title(title+num-1,n);
        return title;
}
```
********************************
这里我们需要开辟一段内存空间用来存储结果，那么首先要知道应该返回几个字母。这里我们从最后一个字母开始算起，如果n小于等于26，则只有一个字母；如果n大于26，那它的前面至少还有一个。所以我们需要知道n是26的多少倍，以此来判断在它之前还有第二个；再判断n为26的平方的多少倍，来判断是否还有第三个……如此递推下去直至n小于等于26。显然我们可以用递归来解。 *但这里需要注意的一点是，若n可以被26整除，其结果就是下一次调用函数是许传递的参数；若不能，则其结果需加1。*<br>
接下来我们就需要确定每一个字母是什么。如果n<=26，显然可以直接求出结果。如果n>26，我们仍从最后一个开始算起，n除以26的余数就是最后一个字母在字母表中的位置。然后同上述一样，在计算n为26的多少倍，为26的平方的多少倍…… *只是此处需注意的是，若n能被26整除，则其结果需减一；若不能，则其结果就是下一次所需的参数。*
