# Invert Binary Tree
# Description
```
Invert a binary tree.
```
### Example:
```
Input:

     4
   /   \
  2     7
 / \   / \
1   3 6   9

Output:

     4
   /   \
  7     2
 / \   / \
9   6 3   1
```
### Trivia:
This problem was inspired by this original tweet by Max Howell:

   >Google: 90% of our engineers use the software you wrote (Homebrew), but you can’t invert a binary tree on a whiteboard so f*** off.
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def invertTree(self, root):
        """
        :type root: TreeNode
        :rtype: TreeNode
        """
        
        def invert(root):
            if root == None:
                return
            temp = root.left
            root.left = root.right
            root.right = temp
            invert(root.left)
            invert(root.right)
        
        invert(root)
        return root
```
*******************************************
这题很简单，直接把每个节点的指向交换就行了。