Judge Route Circle
=======
Description:
--------
 >Initially, there is a Robot at position (0, 0). Given a sequence of its moves, judge if this robot makes a circle, which means it moves back to the original place.

>The move sequence is represented by a string. And each move is represent by a character. The valid robot moves are `R `(Right),`L` (Left), `U `(Up) and `D` (down). The output should be true or false representing whether the robot makes a circle. 

Example 1:
-------
`Input: "UD"`<br>
`Output: true`

Example 2:
--------
`Input: "LL"`<br>
`Output: false`
```cpp
bool judgeCircle(char* moves) {
    int x=0,y=0;
    int size=strlen(moves);
    for(int i=0;i<size;i++)
    {
        if(moves[i]=='U') y++;
        if(moves[i]=='D') y--;
        if(moves[i]=='R') x++;
        if(moves[i]=='L') x--;
    }
    if(x==0&&y==0) return true;
    else return false;
}
```
*********
本题本质上是一个**简化版的括号匹配问题**，我们可以分别定义一个x、y，用来表示坐标（假设下车从坐标原点出发），只需要最后检查x=y=0是否为真即可。*而在括号匹配中还要考虑‘（’和‘）’出现的先后顺序。*
