K-diff Pairs in an Array
====================
Description:
---------------

 Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

Example 1:
-----------
Input: [3, 1, 4, 1, 5], k = 2<br>
Output: 2<br>
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).<br>
Although we have two 1s in the input, we should only return the number of unique pairs.<br>

Example 2:
-------------
Input:[1, 2, 3, 4, 5], k = 1<br>
Output: 4<br>
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).<br>

Example 3:
----------------
Input: [1, 3, 1, 5, 4], k = 0<br>
Output: 1<br>
Explanation: There is one 0-diff pair in the array, (1, 1).<br>

Note:

    1.The pairs (i, j) and (j, i) count as the same pair.
    2.The length of the array won't exceed 10,000.
    3.All the integers in the given input belong to the range: [-1e7, 1e7].




```c
int findPairs(int* nums, int numsSize, int k) {
    int amount=0;
    if(k==0)
    {
        for(int i=0;i<numsSize-1;i++)
        {
            if(nums[i]>1e7) continue;
            bool bl=0;
            for(int j=i+1;j<numsSize;j++)
            {
                if(nums[i]==nums[j])
                {
                    bl=1;
                    nums[j]=(1e7)+1;
                }
            }
            if(bl) amount++;
        }
        return amount;
    }
    for(int i=0;i<numsSize-1;i++)
    {
        if(nums[i]>1e7) continue;
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[j]==nums[i]) nums[j]=(1e7)+1;
        }
    }
    for(int i=0;i<numsSize;i++) printf("%d ",nums[i]);
    for(int i=0;i<numsSize-1;i++)
    {
        if(nums[i]>1e7) continue;
        for(int j=i+1;j<numsSize;j++)
        {
            if(abs(nums[i]-nums[j])==k) amount++;
        }
    }
    return amount;
}
```
*************************************
本题要求我们求所给数组中有几对差值为所给数值的元素。这里由于相同的数字都只计一次，所以我们要先将重复的数字去掉，又因为这里所给的数据都小于1e7，我们可以将重复的数字置为1e7+1。之后再对数组进行遍历，寻找有几对满足要求的数字。<br>
这里我们需要单独考虑k=0的情况。由于当k=0时我们要找的就是有几对重复的数字，且有三个及以上的相同元素是，只计为一组，所以我们仍要把重复的数字置为1e7+1。只是在每次寻找结束后要判断一下是否出现了重复数字，若有，则计为一次。
