```c
int findPairs(int* nums, int numsSize, int k) {
    int amount=0;
    if(k==0)
    {
        for(int i=0;i<numsSize-1;i++)
        {
            if(nums[i]>1e7) continue;
            bool bl=0;
            for(int j=i+1;j<numsSize;j++)
            {
                if(nums[i]==nums[j])
                {
                    bl=1;
                    nums[j]=(1e7)+1;
                }
            }
            if(bl) amount++;
        }
        return amount;
    }
    for(int i=0;i<numsSize-1;i++)
    {
        if(nums[i]>1e7) continue;
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[j]==nums[i]) nums[j]=(1e7)+1;
        }
    }
    for(int i=0;i<numsSize;i++) printf("%d ",nums[i]);
    for(int i=0;i<numsSize-1;i++)
    {
        if(nums[i]>1e7) continue;
        for(int j=i+1;j<numsSize;j++)
        {
            if(abs(nums[i]-nums[j])==k) amount++;
        }
    }
    return amount;
}
```