Keyboard Row
===============
Description:
---------------
Given a List of words, return the words that can be typed using letters of alphabet on only one row's of American keyboard like the image below.   

![American keyboard]("https://leetcode.com/static/images/problemset/keyboard.png")

Example 1:
--------
Input: ["Hello", "Alaska", "Dad", "Peace"]<br>
Output: ["Alaska", "Dad"]

Note:
--------------------
    1.You may use one character in the keyboard more than once.
    2.You may assume the input string will only contain letters of alphabet.



```c
/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
char *row1="qwertyuiop";
char *row2="asdfghjkl";
char *row3="zxcvbnm";


int row(char a)
{
    a=tolower(a);
    for(char *pt=row1;;pt++)
    {
        if(a==*pt) return 1;
        if(pt==(row1)+10-1) break;
    }
    for(char *pt=row2;;pt++)
    {
        if(a==*pt) return 2;
        if(pt==(row2)+9-1) break;
    }
    for(char *pt=row3;;pt++)
    {
        if(a==*pt) return 3;
        if(pt==(row3)+7-1) break;
    }
    return 0;
} 
*******************

我们可以先将每一行的字母存在一起，将它们的首地址分别存放在row1,row2,row3中。再分别定义两个函数，一个将给定字母与三行字母一   
一比对，并返回其所在行数；另一个用于检验给定字符串的字母是否为同一行。若是，则将其首地址存放在预先定义好的指针数组中。最后返   
回该指针数组的地址即可。     

注意：本题不区分大小写，需先将大写字母转换为小写。
