Leetcode 错误总结：
===========================
 
1.**runtime error:**<br>除了平常所说的数组越界和指针越界外，还有三种情况：<br>*（1）除以零*<br>*（2）使用已经释放的空间*<br>*（3）数组开得太大，超出了栈的范围，造成栈溢出*<br><br>
2.**“stray '\357' in program”：**<br>
代码中出现了中文的字符，如“；”和";"。<br><br>
3.**"invalid use of member function 'std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::size_type = long unsigned int]' (did you forget the '()' ?)":**<br>这个其实从提示中就看得出来，是在使用array.size()时忘记了加“（）”。<br><br>
4.有时会发现代码的逻辑没问题，但是结果就是不对，很有可能是在定义一个变量时没有对其初始化就进行“++”、“--”等操作。<br><br>
5.当我们定义的函数的形参中有数组时，形参列表中应写vector< int > &name。**注意此处的‘&’不能掉。**
************************************
经验方法总结：
==================
1.当题目中要求最大值或最小值时，我们往往要用到int型的最大最小范围，这时我们可以用INT_MAX、INT_MIN来表示，**注意要包含头文件< limits.h >。**<br><br>
2.**sort函数用法：**<br>
*（1）需包含头文件*< algorithm ><br>
*（2）使用形式sort(起始地址，结束地址，排序方法）*<br>
*（3）这里的排序方法可写可不写。不写时默认是从小到大；如果需要按从大到小或其它更复杂的方法排序时，则需自定义一个compare函数。这里以从大到小为例：*
```cpp
bool compare(int a,int b)
{
    return a>b;
}
```
***要特别强调的是：compare函数要用static声明，否则会报错。***<br><br>
