Leetcode 错误总结：
===========================
 
1.**runtime error:**<br>除了平常所说的数组越界和指针越界外，还有三种情况：<br>*（1）除以零*<br>*（2）使用已经释放的空间*<br>*（3）数组开得太大，超出了栈的范围，造成栈溢出*<br><br>
2.**“stray '\357' in program”：**<br>
代码中出现了中文的字符，如“；”和";"。<br><br>
3.**"invalid use of member function 'std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::size_type = long unsigned int]' (did you forget the '()' ?)":**<br>这个其实从提示中就看得出来，是在使用array.size()时忘记了加“（）”。<br><br>
4.有时会发现代码的逻辑没问题，但是结果就是不对，很有可能是在定义一个变量时没有对其初始化就进行“++”、“--”等操作。<br><br>
5.当我们定义的函数的形参中有数组时，形参列表中应写vector< int > &name。**注意此处的‘&’不能掉。**
************************************
