经验方法总结：
==================
1.当题目中要求最大值或最小值时，我们往往要用到int型的最大最小范围，这时我们可以用INT_MAX、INT_MIN来表示，**注意要包含头文件< limits.h >。**<br><br>
2.**sort函数用法：**<br>
*（1）需包含头文件*< algorithm ><br>
*（2）使用形式sort(起始地址，结束地址，排序方法）*<br>
*（3）这里的排序方法可写可不写。不写时默认是从小到大；如果需要按从大到小或其它更复杂的方法排序时，则需自定义一个compare函数。这里以从大到小为例：*
```cpp
bool compare(int a,int b)
{
    return a>b;
}
```
**要特别强调的是：compare函数要用static声明，否则会报错。**<br>
另外对于一个用vector定义的数组而言，它的使用方法为sort(array.begin(),array.end()-1,排序方法），**注意这里array.end()返回的是数组中最后一个元素的后面一个地址，所以这里必须要减一。**<br><br>
3.当我们要定义一个数组但无法确定其有多大时，可以先用vector定义一个数组，接着在每次需要加入元素时用array.push_back(元素)。*但是这里只能按顺序加入。* *需要删除是则用array.erase(p)，这里p为一迭代器，类似指针，该函数就是用于删除p所指向的元素。*<br><br>
