# Longest Common Prefix
## Description:
```
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".
```
### Example 1:
```
Input: ["flower","flow","flight"]
Output: "fl"
```
### Example 2:
```
Input: ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
```
### Note:

All given inputs are in lowercase letters `a-z`.

```python

class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) == 0:
            return ''
        
        res = ''
        
        minLen = 1000000000
        for each in strs:
            minLen = minLen if len(each) > minLen else len(each)
        
        for i in range(minLen):
            prefix = strs[0][i]

            for each in strs:
                if each[i] != prefix:
                    return res
            else:
                res += prefix
                
        
        return res
```
***************************************
解决这道题我们首先要找出长度最短的字符串以免越界。然后我们以这个长度为界比较每个字符串相同下标处的字母是否相同，如果都相同就把这个字符接在要返回的字符串res后面，如果不相同直接返回res即可。