#  Longest Uncommon Subsequence I 
## Description:
```
 Given a group of two strings, you need to find the longest uncommon subsequence of this group of two strings. The longest uncommon subsequence is defined as the longest subsequence of one of these strings and this subsequence should not be any subsequence of the other strings.

A subsequence is a sequence that can be derived from one sequence by deleting some characters without changing the order of the remaining elements. Trivially, any string is a subsequence of itself and an empty string is a subsequence of any string.

The input will be two strings, and the output needs to be the length of the longest uncommon subsequence. If the longest uncommon subsequence doesn't exist, return -1.
```

### Example 1:
```
Input: "aba", "cdc"
Output: 3
Explanation: The longest uncommon subsequence is "aba" (or "cdc"), 
because "aba" is a subsequence of "aba", 
but not a subsequence of any other strings in the group of two strings. 
```
### Note:

   1. Both strings' lengths will not exceed 100.
   2. Only letters from a ~ z will appear in input strings.

```python
class Solution:
    def findLUSlength(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: int
        """
        if a != b:
            return max(len(a), len(b))
        else:
            return -1
            
```
***************************************
被这题堵了半天，最后上网一搜发现自己想复杂了，所谓最长非公共子字符串实际上就两种情况：要么两个字符串相等，要么这两个字符串互为非公共字符串。前者返回-1，后者返回两者中较长者的长度。