Maximum Product Subarray
==================
Description:
-----------------
 Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6. 



```cpp
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int minpre=nums[0],maxpre=nums[0],mincur,maxcur,MAX=nums[0];
        cout<<minpre<<':'<<maxpre<<endl;
        for(int i=1;i<nums.size();i++)
        {
            mincur=min(min(minpre*nums[i],maxpre*nums[i]),nums[i]);
            maxcur=max(max(minpre*nums[i],maxpre*nums[i]),nums[i]);
            minpre=mincur;
            maxpre=maxcur;
            cout<<minpre<<':'<<maxpre<<endl;
            MAX=max(MAX,maxcur);
        }
        return MAX;
    }
};
```
