Min Cost Climbing Stairs
=================
Description:
----------------
 On a staircase, the i-th step has some non-negative cost cost[i] assigned (0 indexed).

Once you pay the cost, you can either climb one or two steps. You need to find minimum cost to reach the top of the floor, and you can either start from the step with index 0, or the step with index 1.

Example 1:
-------------
Input: cost = [10, 15, 20]<br>
Output: 15<br>
Explanation: Cheapest is start on cost[1], pay that cost and go to the top.<br>

Example 2:
-----------------
Input: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]<br>
Output: 6<br>
Explanation: Cheapest is start on cost[0], and only step on 1s, skipping cost[3].<br>

Note:
----------------
    1.cost will have a length in the range [2, 1000].
    2.Every cost[i] will be an integer in the range [0, 999].





***code 1(Time Limit Exceeded):***

```c
class Solution {
public:
    int minCost(vector<int>& cost,int index)
    {
        if(index==cost.size()) return 0;
        else if(index==cost.size()-1) return(cost[index]);
        else
        {
            int sum=0;
            int x=minCost(cost,index+1);
            int y=minCost(cost,index+2);
            sum=cost[index]+(x>y?y:x);
            return sum;
        }
    }
    
    
    int minCostClimbingStairs(vector<int>& cost) {
        int x=minCost(cost,0);
        int y=minCost(cost,1);
        return(x>y?y:x);
    }
};
```            
<br>

***code 2(Accepted):***

```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int min[10001]={0};
        min[0]=cost[0];
        min[1]=cost[1];
        int sum=0,i;
        for(i=2;i<cost.size();i++)
        {
            min[i]=cost[i]+(min[i-1]>min[i-2]?min[i-2]:min[i-1]);
            cout<<min[i]<<' '<<i<<endl;
        }
        min[i]=min[i-1]>min[i-2]?min[i-2]:min[i-1];
        return min[cost.size()];
    }
};
```
***********************************
