```cpp
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int l1=s1.length(),l2=s2.length();
        vector<vector<int>> dp(l1+1);
        for(int i=0;i<l1+1;i++)
            dp[i].resize(l2+1);
        dp[0][0]=0;
        for(int i=1;i<l2+1;i++)
            dp[0][i]=dp[0][i-1]+s2[i-1];
        for(int i=1;i<l1+1;i++)
            dp[i][0]=dp[i-1][0]+s1[i-1];
        for(int i=1;i<l1+1;i++)
        {
            for(int j=1;j<l2+1;j++)
            {
                int a;
                if(s1[i-1]==s2[j-1]) a=0;
                else a=s1[i-1]+s2[j-1];
                dp[i][j]=min(dp[i-1][j-1]+a,min(dp[i-1][j]+s1[i-1],dp[i][j-1]+s2[j-1]));
            }
        }
        return dp[l1][l2];
    }
};
```
************************************
[思路来源](https://www.cnblogs.com/stAr-1/p/7719289.html)