# 503. Next Greater Element II
## Description:
```
 Given a circular array (the next element of the last element is the first element of the array), print the Next Greater Number for every element. The Next Greater Number of a number x is the first greater number to its traversing-order next in the array, which means you could search circularly to find its next greater number. If it doesn't exist, output -1 for this number.
```
### Example 1:
```
Input: [1,2,1]
Output: [2,-1,2]
Explanation: The first 1's next greater number is 2; 
The number 2 can't find next greater number; 
The second 1's next greater number needs to search circularly, which is also 2.
```
### Note: 
The length of given array won't exceed 10000.
```cpp
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> res(nums.size(),-1);
        stack<int> s;
        for(int i=0;i<nums.size();i++)
        {
            while(!s.empty()&&nums[i]>nums[s.top()])
            {
                res[s.top()]=nums[i];
                s.pop();
            }
            s.push(i);
        }
        for(int i=0;i<nums.size();i++)
        {
            while(!s.empty()&&nums[i]>nums[s.top()])
            {
                res[s.top()]=nums[i];
                s.pop();
            }
            if(s.empty()) break;
        }
        return res;
    }
};
```
*****************************************
这道题跟之前做到的Daily Temperature比较像，思路也大体一致，只不过这里的数据围成了一个圈。

针对其实这种情况只需要在之前的思路上做一点小改动即可。我们在之前的基础上加一个循环，仍是遍历整个数组，只不过这一个循环中不需要加入元素。而且一旦栈为空，就代表所有元素已经找到了下一个更大的元素，可以直接结束循环了。