```c
bool checkPossibility(int* nums, int numsSize) {
    if(numsSize==1) return 1;
    int bl=1;
    if(nums[0]>nums[1])
    {
        bl--;
        nums[0]=nums[1];
    }
   
    for(int i=1;i<numsSize-2;i++)
    {
        if(nums[i]>=nums[i-1])
        {
            if(nums[i]>nums[i+1]) 
            {
                bl--;
                if(nums[i]>nums[i+2])
                    nums[i]=nums[i-1];
                else 
                    nums[i+1]=nums[i];
            }           
        }
        else
        {
            bl--;
            nums[i]=nums[i-1];
        }
        if(bl<0) return 0;
    }
    if(nums[numsSize-2]>=nums[numsSize-3])
    {
        if(nums[numsSize-2]>nums[numsSize-1])
        {
            bl--;
            nums[numsSize-1]=nums[numsSize-2];
        }
    }
    else
    {
        bl--;
        if(nums[numsSize-1]<nums[numsSize-3]) return 0;
    }
    if(bl<0) return 0;
    return 1;
}
```