Non-decreasing Array
==========================
Decription:
------------------
 Given an array with n integers, your task is to check if it could become non-decreasing by modifying at most 1 element.

We define an array is non-decreasing if array[i] <= array[i + 1] holds for every i (1 <= i < n).

Example 1:
-----------------
Input: [4,2,3]<br>
Output: True<br>
Explanation: You could modify the first 4 to 1 to get a non-decreasing array.<br>

Example 2:
----------------
Input: [4,2,1]<br>
Output: False<br>
Explanation: You can't get a non-decreasing array by modify at most one element.<br>

Note:<br>
----------------
The n belongs to [1, 10,000].<br>






```c
bool checkPossibility(int* nums, int numsSize) {
    if(numsSize==1) return 1;
    int bl=1;
    if(nums[0]>nums[1])
    {
        bl--;
        nums[0]=nums[1];
    }
   
    for(int i=1;i<numsSize-2;i++)
    {
        if(nums[i]>=nums[i-1])
        {
            if(nums[i]>nums[i+1]) 
            {
                bl--;
                if(nums[i]>nums[i+2])
                    nums[i]=nums[i-1];
                else 
                    nums[i+1]=nums[i];
            }           
        }
        else
        {
            bl--;
            nums[i]=nums[i-1];
        }
        if(bl<0) return 0;
    }
    if(nums[numsSize-2]>=nums[numsSize-3])
    {
        if(nums[numsSize-2]>nums[numsSize-1])
        {
            bl--;
            nums[numsSize-1]=nums[numsSize-2];
        }
    }
    else
    {
        bl--;
        if(nums[numsSize-1]<nums[numsSize-3]) return 0;
    }
    if(bl<0) return 0;
    return 1;
}
```
*************************************************
对于这题，我们要考虑的情况比较细。假设nums[i]>nums[i+1],那么有两种可能的情况：nums[i]过大或nums[i+1]过小。这里的过大和过小指的是该元素与与之相隔的另一个元素仍不满足条件。若是nums[i]过大（即nums[i]>nums[i+2]），令nums[i]=nums[i-1]；若是nums[i+1]过小（即nums[i+1]<nums[i-1]），则令nums[i+1]=nums[i]。若既不是nums[i]过大也不是nums[i+1]过小，那么两种赋值方法都可以，此处为了简化代码，我们将nums[i+1]过小与这种情况合并，统一令nums[i+1]=nums[i]。<br>
再来看看起始处和终止处的情况。若nums[0]>nums[1],直接令nums[0]=nums[1]即可；若nums[numsSize-1]<nums[numsSize-2]，同样只需令nums[numsSize-1]=nums[numsSize-2]。
