# Print Binary Tree
## Description:
```
Print a binary tree in an m*n 2D string array following these rules:

    The row number m should be equal to the height of the given binary tree.
    The column number n should always be an odd number.
    The root node's value (in string format) should be put in the exactly middle of the first row it can be put. The column and the row where the root node belongs will separate the rest space into two parts (left-bottom part and right-bottom part). You should print the left subtree in the left-bottom part and print the right subtree in the right-bottom part. The left-bottom part and the right-bottom part should have the same size. Even if one subtree is none while the other is not, you don't need to print anything for the none subtree but still need to leave the space as large as that for the other subtree. However, if two subtrees are none, then you don't need to leave space for both of them.
    Each unused space should contain an empty string "".
    Print the subtrees following the same rules.
```
### Example 1:
```
Input:
     1
    /
   2
Output:
[["", "1", ""],
 ["2", "", ""]]
```
### Example 2:
```
Input:
     1
    / \
   2   3
    \
     4
Output:
[["", "", "", "1", "", "", ""],
 ["", "2", "", "", "", "3", ""],
 ["", "", "4", "", "", "", ""]]
```
### Example 3:
```
Input:
      1
     / \
    2   5
   / 
  3 
 / 
4 
Output:

[["",  "",  "", "",  "", "", "", "1", "",  "",  "",  "",  "", "", ""]
 ["",  "",  "", "2", "", "", "", "",  "",  "",  "",  "5", "", "", ""]
 ["",  "3", "", "",  "", "", "", "",  "",  "",  "",  "",  "", "", ""]
 ["4", "",  "", "",  "", "", "", "",  "",  "",  "",  "",  "", "", ""]]
```
### Note: 
The height of binary tree is in the range of [1, 10]. 
```
```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int calculate(TreeNode* root,int height)
    {
        if(root==NULL) return height;
        return max(calculate(root->left,height+1),calculate(root->right,height+1));
    }
    
    void put(TreeNode* root,int start,int end,int height,vector<vector<string>>& res)
    {
        if(root!=NULL)
        {
            int index=(start+end)/2;
            string temp;
            int x=root->val;
            bool flag=0;
            if(x<0) 
            {
                flag=1;
                x=-x;
            }
            do
            {
                char c=x%10+'0';
                temp=c+temp;
                x/=10;
                //temp.insert(0,t);
            }while(x!=0);
            if(flag) temp="-"+temp;
            //cout<<start<<"  "<<index<<"  "<<end<<endl;
            res[height][index]=temp;
            put(root->left,start,index-1,height+1,res);
            put(root->right,index+1,end,height+1,res);
            
        }
    }
    vector<vector<string>> printTree(TreeNode* root) {
        int row=calculate(root,0);//cout<<"row="<<row<<endl;
        int col=pow(2,row)-1;
        vector<vector<string>> res(row,vector<string>(col,""));
        put(root,0,col-1,0,res);
        return res;
    }
};
```
*****************************************
这道题最重要的是要找出列数的表达式：col=2^row-1。

另外对于每个节点我们要放在区间的中间才能给后面的留出空间来。

明白这两点代码就不难写出了。
