# Reverse Vowels of a String
## Description:
```
Write a function that takes a string as input and reverse only the vowels of a string.
```
### Example 1:
Given s = "hello", return "holle".

### Example 2:
Given s = "leetcode", return "leotcede".

### Note:
The vowels does not include the letter "y". 


```python
class Solution:
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        vowels = {'a', 'e', 'o', 'u', 'i', 'A', 'O', 'E', 'I', 'U'}
        i = 0
        j = len(s) - 1
        l = list(s)
        while(i < j):
            if s[i] in vowels and s[j] in vowels:
                temp = l[i]
                l[i] = l[j]
                l[j] = temp
                i += 1
                j -= 1
            else:
                if s[i] not in vowels:
                    i += 1
                if s[j] not in vowels:
                    j -= 1
                    
        return ''.join(l)
```
*******************************************
这里遇到的主要是这个问题：
$$
TypeError:\ ‘str’\ object\ does\ not\ support\ item\ assignment 
$$

在python中字符串类型是不可改变的量，所以不能直接通过下标赋值，想要改变字符串，一般通过切片拼接等操作，这里简便起见，我先将其转化为列表，改完后再变为字符串，其中将列表转化为字符串要用到函数：
$$
s = '分隔符'.join(l)
$$
顺便再复习一下，除了用list()外，我们还可以用s.split('分隔符')来把字符串转化为列表。