ZigZag Conversion
=====================
Description:
--------------------------
 The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P    A    H  N<br>
A P L S I I G<br>
Y     I     R<br>

And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string text, int nRows);

convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR". 





```cpp
class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1) return s;
        int l=s.length();
        vector<vector<char>> con(numRows);
        for(int i=0;i<con.size();i++)
        {
            con[i].resize(l);
            for(int j=0;j<con[i].size();j++)
                con[i][j]='\0';
        }
        int row=0,col=0;
        bool up=0;
        for(int i=0;i<l;i++)
        {
            con[row][col]=s[i];
            if(row==con.size()-1) up=1;
            else if(row==0) up=0;
            if(!up)
                row++;
            else
            {
                row--;
                col++;
            }
        }
        string ans;
        for(int i=0;i<con.size();i++)
        {
            for(int j=0;j<con[0].size();j++)
            {
                //string t=&con[i][j];
                if(con[i][j]!='\0') ans.append(1,con[i][j]);
            }
        }
        return ans;
    }
};
```
*******************************************************************
这题我们先定义一个二维数组，按照规定将字母按倒“N”型放进数组中，在按照顺序逐行读取即可。<br>
在存放字符串时，我们定义一个bool型变量up，用于记录此时字符串是否在向上存放。每次到二维数组的底部时，将up置为1；到顶部时，在置为0。<br>
这里还用到了一个函数append用于向string类型的变量后加字符或字符串。[具体用法](http://blog.csdn.net/wxn704414736/article/details/78551886)
